<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% include 'csscdn.html' %}
    <title>Search Books</title>
    <style>
      a {
      color: black;
      text-decoration: none;
    }
        @keyframes blinker {
        from {opacity: 1.0;}
        to {opacity: 0.0;}
      }
      
    .blink {
        text-decoration: blink;
        animation-name: blinker;
        animation-duration: 0.6s;
        animation-iteration-count:infinite;
        animation-timing-function:ease-in-out;
        animation-direction: alternate;
      }
      @keyframes loading {
         40% {
           background-position: 100% 0;
        }
         100% {
           background-position: 100% 0;
        }
      }
       .loading {
         position: relative;
      }
       .loading .bar {
         background-color: #e7e7e7;
         height: 14px;
         border-radius: 7px;
         width: 80%;
      }
       .loading:after {
         position: absolute;
         transform: translateY(-50%);
         top: 50%;
         left: 0;
         content: "";
         display: block;
         width: 100%;
         height: 24px;
         background-image: linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 80%);
         background-size: 200px 24px;
         background-position: -100px 0;
         background-repeat: no-repeat;
         animation: loading 1s infinite;
      }
      .hidden {
        display: none !important;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
  {% include 'navbar.html' %}
  <br>
  <div class="container-md">
    <div class="input-group rounded">
        <span class="input-group-text border-0" id="search-addon">
          <i class="fas fa-search" id="search-icon"></i>
        </span>
        <input id="user-input" name="search" class="form-control" placeholder="Book Name / Author / Genre " required>
        <div class="invalid-feedback">
        <span class="badge bg-danger">Please Provide Atleast 3 Characters</span>
        </div>
    </div>
  </div>
  <br>
  <div class="container-fluid">
  <p class="fs-4 text-center hidden fw-bold" id="pskeleton">Searching...</p>
  <table class="table table-hover hidden" id="table-skeleton">
        <thead>
          <tr>
              <th scope="col">Book</th>
              <th scope="col">Author</th>
              <th scope="col">Publisher</th>
              <th scope="col">Language</th>
              <th scope="col">Genre</th>
              <th scope="col">Available Books</th>
              <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
        </tr>
         <tr>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
        </tr>
         <tr>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
          <td class="loading">
            <div class="bar"></div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>
  <div class="container-fluid hidden" id="replaceable-content">
      {% include 'books-results-partial.html' %}
  </div>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    const user_input = $('#user-input')
    const search_icon = $('#search-icon')
    const books_div = $('#replaceable-content')
    const skeleton = $('#table-skeleton')
    const pskeleton = $('#pskeleton')
    const endpoint = '/search'
    const delay_by_in_ms = 1000
    let scheduled_function = false

    let ajax_call = function (endpoint, request_parameters) {
        $.getJSON(endpoint, request_parameters)
            .done(response => {
                books_div.html(response['html_from_view'])
                skeleton.addClass('hidden');
                pskeleton.addClass('hidden');
                books_div.removeClass('hidden');
                search_icon.removeClass('blink');
                })
            }

    user_input.on('keyup', function () {

        const request_parameters = {
            q: $(this).val() // value of user_input: the HTML element with ID user-input
        }
        var value = $(this).val();
        if(value.length<= 2) {
          user_input.addClass('is-invalid');
          books_div.addClass('hidden');
          return
        }
        books_div.addClass('hidden');
        user_input.removeClass('is-invalid');
        // start animating the search icon with the CSS class
        search_icon.addClass('blink');
        skeleton.removeClass('hidden');
        pskeleton.removeClass('hidden');
        // if scheduled_function is NOT false, cancel the execution of the function
        if (scheduled_function) {
            clearTimeout(scheduled_function)
        }

        // setTimeout returns the ID of the function to be executed
        scheduled_function = setTimeout(ajax_call, delay_by_in_ms, endpoint, request_parameters)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>